<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section class="overflow-hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 px-5 bg-green">
            <p class="text-center m-0 py-2">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Repudiandae illo, dicta in nesciunt porro molestiae voluptatibus
              eos ipsa fugiat et.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="sm:overflow-hidden px-5 py-3">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-md-12 d-flex justify-content-between align-items-center px-5 py-3 bg-light rounded-3 shadow-sm"
          >
            <div class="d-flex align-items-center">
              <img
                src="images/image-processing20191030-10403-unscreen.gif"
                alt="Logo"
                class="me-2"
                style="height: 50px"
              />
              <h4 class="m-0">Brand Name</h4>
            </div>

            <nav>
              <ul class="nav">
                <li class="nav-item">
                  <a href="#" class="nav-link text-dark">Home</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-dark">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-dark">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link text-dark">Account</a>
                </li>
              </ul>
            </nav>

            <div>
              <a href="#" class="btn btn-outline-dark me-2 custom-hover"
                >Login</a
              >
              <a href="#" class="btn btn-dark custom-hover">Signup</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 d-flex px-5 py-5 flex-column flex-md-row">
            <div
              class="col-md-6 d-flex align-items-center justify-content-center mb-4 mb-md-0"
            >
              <div class="col-md-10">
                <div class="d-flex align-items-center mb-2 px-1">
                  <div
                    class="me-2"
                    style="
                      width: 4px;
                      height: 20px;
                      background-color: rgb(0, 219, 0);
                    "
                  ></div>
                  <p class="m-0 text-dark">
                    <span class="task-text">THIS IS IMPORTANT TASKS</span>
                  </p>
                </div>

                <p class="master-text">
                  Mastering Proven Strategies That Drive Real Result
                </p>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  omnis iste excepturi illum iusto consequatur sint ab
                  doloremque! Consequuntur non unde aliquam labore veritatis,
                  dolore repudiandae recusandae.
                </p>

                <div class="col-md-12">
                  <button class="green-btn px-4 py-2">Explore Now</button>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <img
                src="images/design-digital-product-3d-box-mockup-software-online-course-cover.jpeg"
                alt=""
                class="image-size img-fluid"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-md-12 d-flex flex-column flex-md-row justify-content-between px-5 py-3"
          >
            <div
              class="col-md-4 d-flex justify-content-center align-items-center mb-4 mb-md-0"
            >
              <div class="col-md-10 bg-light p-4 rounded shadow-sm">
                <div class="mb-2 d-flex align-items-center">
                  <div>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i>
                  </div>
                  <span class="ms-2 fw-bold text-dark">4.5</span>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut
                  reiciendis laborum assumenda id ipsam tempora.
                </p>
                <p class="fw-bold">John Doe - New York</p>
              </div>
            </div>

            <div
              class="col-md-4 d-flex justify-content-center align-items-center mb-4 mb-md-0"
            >
              <div class="col-md-10 bg-light p-4 rounded shadow-sm">
                <div class="mb-2 d-flex align-items-center">
                  <div>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i>
                  </div>
                  <span class="ms-2 fw-bold text-dark">4.5</span>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut
                  reiciendis laborum assumenda id ipsam tempora.
                </p>
                <p class="fw-bold">John Doe - New York</p>
              </div>
            </div>

            <div
              class="col-md-4 d-flex justify-content-center align-items-center"
            >
              <div class="col-md-10 bg-light p-4 rounded shadow-sm">
                <div class="mb-2 d-flex align-items-center">
                  <div>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star text-warning"></i>
                    <i class="fas fa-star-half-alt text-warning"></i>
                  </div>
                  <span class="ms-2 fw-bold text-dark">4.5</span>
                </div>
                <p>
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut
                  reiciendis laborum assumenda id ipsam tempora.
                </p>
                <p class="fw-bold">John Doe - New York</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden pt-5 pb-3">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 bg-greenSec py-4">
            <p class="text-center fw-gtext py-2">Featured by</p>
            <div class="col-md-12 d-flex justify-content-center pb-2">
              <div
                class="col-md-8 d-flex flex-column flex-md-row justify-content-between"
              >
                <p class="fw-ptext mb-3 mb-md-0">ebay</p>
                <p class="fw-ptext mb-3 mb-md-0">__zapier</p>
                <p class="fw-ptext mb-3 mb-md-0">Okira</p>
                <p class="fw-ptext mb-3 mb-md-0">Stripe</p>
                <p class="fw-ptext mb-3 mb-md-0">Google</p>
                <p class="fw-ptext mb-3 mb-md-0">DocuSign</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden pt-5 pb-3">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-md-12 px-5 d-flex flex-column flex-md-row justify-content-between"
          >
            <div
              class="col-md-6 d-flex justify-content-center align-items-center"
            >
              <div class="col-md-10">
                <img src="images/banner.jpg" alt="" class="banner-image" />
              </div>
            </div>

            <div
              class="col-md-6 d-flex align-items-center justify-content-center"
            >
              <div class="col-md-10">
                <div class="d-flex align-items-center mb-2 px-1">
                  <div
                    class="me-2"
                    style="
                      width: 4px;
                      height: 20px;
                      background-color: rgb(0, 219, 0);
                    "
                  ></div>
                  <p class="m-0 text-dark">
                    <span class="task-text">THIS IS IMPORTANT TASKS</span>
                  </p>
                </div>

                <p class="journey-text">
                  Journey into Marketing Mastery: Unveiling The Marketing
                  Toolkit
                </p>

                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  omnis iste excepturi illum iusto consequatur sint ab
                  doloremque! Consequuntur non unde aliquam labore veritatis,
                  dolore repudiandae recusandae.
                </p>

                <div class="col-md-12">
                  <button class="green-btn px-4 py-2">Explore Now</button>
                </div>

                <div
                  class="col-md-12 pt-3 d-flex flex-column flex-md-row justify-content-between"
                >
                  <div
                    class="col-md-6 d-flex justify-content-center align-items-center"
                  >
                    <div class="col-md-11">
                      <p class="fw-bold">Lorem ipsum</p>
                      <p>
                        Lorem ipsum dolor sit amet consecte adipisicing elit.
                        Velit molestiae voluptatibus enim tempore impedit.
                      </p>
                      <p class="gr-text text-decoration-underline">
                        LOREM IPSUM
                      </p>
                    </div>
                  </div>

                  <div
                    class="col-md-6 d-flex justify-content-center align-items-center"
                  >
                    <div class="col-md-11">
                      <p class="fw-bold">Lorem ipsum</p>
                      <p>
                        Lorem ipsum dolor sit amet consecte adipisicing elit.
                        Velit enim tempore impedit.
                      </p>
                      <p class="gr-text text-decoration-underline">
                        LOREM IPSUM
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="overflow-hidden py-5">
        <div class="container-fluid">
            <div class="row">
<div class="col-md-12 d-flex justify-content-center  px-5">
    <div class="col-md-10">
        <div class="col-md-12">
            <div
            class="col-md-10 pt-3">
            <div class="d-flex align-items-center mb-2 px-1">
                <div
                  class="me-2"
                  style="
                    width: 4px;
                    height: 20px;
                    background-color: rgb(0, 219, 0);
                  "
                ></div>
                <p class="m-0 text-dark">
                  <span class="task-text">THIS IS IMPORTANT TASKS</span>
                </p>

              </div>
        </div>
        <div class="col-md-10 py-2">
            <h2>Navigating the Marketing Landscape: Your Roadmap to Success</h2>

        </div>
        </div>
        <div class="col-md-12">
            <div class="slider-container">
                <div class="slider-item slide1">
                    <div class="d-flex">
                        <div class="vertical-text">Slide 1</div>
                        <div class="content px-3">
                            <h3>This is some content for Slide 1. It can contain a description or any other information.</h3></div>
                        <div class="image-container">
                            <img src="images/photo-1498050108023-c5249f4df085.jpeg" class="image" alt="Image for Slide 1" >
                        </div>
                    </div>
                </div>
                <div class="slider-item slide2">
                    <div class="d-flex">
                        <div class="vertical-text">Slide 1</div>
                        <div class="content px-3">
                            <h3>This is some content for Slide 1. It can contain a description or any other information.</h3></div>
                        <div class="image-container">
                            <img src="images/photo-1498050108023-c5249f4df085.jpeg" class="image" alt="Image for Slide 1" >
                        </div>
                    </div>
                </div>
                <div class="slider-item slide3">
                    <div class="d-flex">
                        <div class="vertical-text">Slide 1</div>
                        <div class="content px-3">
                            <h3>This is some content for Slide 1. It can contain a description or any other information.</h3></div>
                        <div class="image-container">
                            <img src="images/photo-1498050108023-c5249f4df085.jpeg" class="image" alt="Image for Slide 1" >
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
            </div>
        </div>
    </section>








    <section class="overflow-hidden pt-5 pb-5">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-md-12 px-5 d-flex flex-column flex-md-row justify-content-between"
          >
            <div
              class="col-md-6 d-flex align-items-center justify-content-center"
            >
              <div class="col-md-10">
                <div class="d-flex align-items-center mb-2 px-1">
                  <div
                    class="me-2"
                    style="
                      width: 4px;
                      height: 20px;
                      background-color: rgb(0, 219, 0);
                    "
                  ></div>
                  <p class="m-0 text-dark">
                    <span class="task-text">THIS IS IMPORTANT TASKS</span>
                  </p>
                </div>

                <p class="Empower-text">
                  Empower Your Skills: Unveiling the Proficiencies You'll Master
                </p>

                <p>Lorem ipsum dolor sit amet..</p>

                <div class="col-md-12">
                  <p>
                    <span class="tick-icon">&#10004;</span>Lorem ipsum, dolor
                    sit amet consectetur
                  </p>
                  <p>
                    <span class="tick-icon">&#10004;</span>Lorem ipsum, dolor
                    sit amet consectetur
                  </p>
                  <p>
                    <span class="tick-icon">&#10004;</span>Lorem ipsum, dolor
                    sit amet consectetur
                  </p>
                  <p>
                    <span class="tick-icon">&#10004;</span>Lorem ipsum, dolor
                    sit amet consectetur
                  </p>
                  <p>
                    <span class="tick-icon">&#10004;</span>Lorem ipsum, dolor
                    sit amet consectetur
                  </p>
                </div>
              </div>
            </div>

            <div
              class="col-md-6 d-flex justify-content-center align-items-center"
            >
              <div class="col-md-10">
                <img src="images/banner4.gif" alt="" class="banner-image" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden pt-5">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-md-12 bg-greenSec py-4 d-flex justify-content-center px-5"
          >
            <div
              class="col-md-11 d-flex flex-column flex-md-row justify-content-between"
            >
              <div class="col-md-6">
                <p class="ready-text">
                  Ready to Supercharge Your Marketing skills?
                </p>
              </div>

              <div
                class="col-md-6 d-flex justify-content-center align-items-center"
              >
                <div class="col-md-11">
                  <p class="lorem-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Neque excepturi assumenda et.
                  </p>
                  <div class="col-md-12">
                    <button class="green-one-btn px-4 py-2">Explore Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12 d-flex justify-content-center">
            <div
              class="col-md-11 d-flex flex-column flex-md-row justify-content-between px-5"
            >
              <div
                class="col-md-6 d-flex justify-content-center align-items-center mb-4 mb-md-0"
              >
                <div class="col-md-10">
                  <h2 class="fw-bold py-3">
                    Choose the pricing that works best for you
                  </h2>
                  <div class="col-md-10">
                    <div class="pricing-card">
                      <h4 class="fw-bold">Monthly Subscription</h4>
                      <p>
                        Fuel your product workflows with more advanced research
                        features
                      </p>
                      <h2 class="fw-bold">
                        $49 <span class="fs-6">/ Month</span>
                      </h2>
                      <div class="py-3">
                        <button class="btn button-success px-4">
                          Enroll Now →
                        </button>
                      </div>
                      <ul class="feature-list mt-3">
                        <li>Money back guarantee</li>
                        <li>Satisfaction Guaranteed</li>
                        <li>Get your money back within 30 days</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-md-6 d-flex justify-content-center align-items-center"
              >
                <div class="col-md-10 position-relative">
                  <div class="pricing-card">
                    <h4 class="fw-bold">One-Time Payment</h4>
                    <p>
                      Boost product research and learning across your company
                    </p>
                    <h2 class="fw-bold">
                      $299 <span class="text-success">(Save 30%)</span>
                    </h2>
                    <div class="py-3">
                      <button class="btn button-success px-4">
                        Enroll Now →
                      </button>
                    </div>
                    <ul class="feature-list mt-3">
                      <li>Scalable growth tools</li>
                      <li>Access to members-only community</li>
                    </ul>
                  </div>
                  <div class="best-deal-badge d-flex justify-content-center">
                    <p>★</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden">
      <div class="container-fluid">
        <div class="row px-5 py-5">
          <div class="pb-5">
            <div class="col-md-12">
              <div
                class="col-md-12 d-flex justify-content-center align-items-center"
              >
                <div class="col-md-11">
                  <div class="testimonial-section">
                    <div class="d-flex align-items-center mb-2 px-1">
                      <div
                        class="me-2"
                        style="
                          width: 4px;
                          height: 20px;
                          background-color: rgb(0, 219, 0);
                        "
                      ></div>
                      <p class="m-0 text-dark">
                        <span class="task-text">THIS IS IMPORTANT TASKS</span>
                      </p>
                    </div>
                    <div
                      class="col-md-12 sm:d-flex justify-content-between px-2"
                    >
                      <div class="col-md-6">
                        <h2 class="fw-bold">What they say about us</h2>
                      </div>
                      <div class="col-md-6 d-flex justify-content-between">
                        <p class="text-muted">
                          Lorem ipsum dolor sit amet consectetur adipisicing
                          elit. Repudiandae autem quisquam placeat. Quidem
                          maxime odio officiis cumque dolores aut nesciunt
                          ipsam, pariatur harum repellat ut amet cum earum iusto
                          excepturi!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div
                class="col-md-12 d-flex justify-content-center align-items-center"
              >
                <div
                  class="col-md-11 g-4 mt-4 d-flex flex-wrap justify-content-center"
                >
                  <div
                    class="col-md-4 d-flex justify-content-center align-items-center mb-4"
                  >
                    <div class="col-md-11">
                      <div class="testimonial-card">
                        <div class="rating">★★★★★ <strong>5.0</strong></div>
                        <p>
                          This course exceeded my expectations and changed my
                          entire perspective on design.
                        </p>
                        <strong>John Doe, London</strong>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-md-4 d-flex justify-content-center align-items-center mb-4"
                  >
                    <div class="col-md-11">
                      <div class="testimonial-card">
                        <div class="rating">★★★★★ <strong>5.0</strong></div>
                        <p>
                          This course is amazing 🔥. The insights and tips are
                          priceless!
                        </p>
                        <strong>Frederic Simon, New York</strong>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-md-4 d-flex justify-content-center align-items-center mb-4"
                  >
                    <div class="col-md-11">
                      <div class="testimonial-card">
                        <div class="rating">★★★★★ <strong>5.0</strong></div>
                        <p>
                          So many insightful topics that helped me align my work
                          better.
                        </p>
                        <strong>Lucas Smith, Bangkok</strong>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-md-4 d-flex justify-content-center align-items-center mb-4"
                  >
                    <div class="col-md-11">
                      <div class="testimonial-card">
                        <div class="rating">★★★★★ <strong>5.0</strong></div>
                        <p>
                          The approach helps us find ways to align our work
                          better.
                        </p>
                        <strong>Frederic Simon, New York</strong>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-md-4 d-flex justify-content-center align-items-center mb-4"
                  >
                    <div class="col-md-11">
                      <div class="testimonial-card">
                        <div class="rating">★★★★★ <strong>5.0</strong></div>
                        <p>
                          Highly recommended! The tips about workflow are just
                          amazing.
                        </p>
                        <strong>Lucas Smith, Bangkok</strong>
                      </div>
                    </div>
                  </div>

                  <div
                    class="col-md-4 d-flex justify-content-center align-items-center mb-4"
                  >
                    <div class="col-md-11">
                      <div class="testimonial-card">
                        <div class="rating">★★★★★ <strong>5.0</strong></div>
                        <p>Awesome experience, learned so much.</p>
                        <strong>Frederic Simon, New York</strong>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden pb-5 seclast">
      <div class="container-fluid">
        <div class="row">
          <div
            class="col-md-12 d-flex flex-column-reverse flex-md-row px-5 py-5"
          >
            <div
              class="col-md-6 d-flex flex-column align-items-center justify-content-center"
            >
              <div class="col-md-10">
                <div class="d-flex align-items-center mb-2 px-1">
                  <div
                    class="me-2"
                    style="
                      width: 4px;
                      height: 20px;
                      background-color: rgb(0, 219, 0);
                    "
                  ></div>
                  <p class="m-0 text-dark">
                    <span class="task-text">THIS IS IMPORTANT TASKS</span>
                  </p>
                </div>

                <p class="lastMaster-text">
                  Mastering Proven Strategies That Drive Real Result
                </p>

                <p class="lastparatext">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas
                  omnis iste excepturi illum iusto consequatur sint ab
                  doloremque! Consequuntur non unde aliquam labore veritatis,
                  dolore repudiandae recusandae.
                </p>

                <div class="col-md-12">
                  <button class="green-btn px-4 py-2">Explore Now</button>
                </div>
              </div>
            </div>
            <div
              class="col-md-6 d-flex justify-content-center align-items-center py-4"
            >
              <img
                src="images/BD-DigitalMarketing-Trust.gif"
                alt=""
                class="image-size"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="overflow-hidden footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 d-flex flex-column align-items-center px-5 py-3">
            <div
              class="col-12 d-flex flex-column flex-md-row justify-content-between"
            >
              <div class="col-md-4 d-flex flex-column mb-3 mb-md-0">
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  convallis erat a felis fermentum.
                </p>
                <p>Follow us on:</p>
                <div class="social-icons">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
              </div>

              <div
                class="col-md-8 d-flex flex-column flex-md-row justify-content-center"
              >
                <div class="col-md-4 mb-3 mb-md-0">
                  <h5>Links</h5>
                  <ul class="list-unstyled">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Why Us</a></li>
                    <li><a href="#">Deals</a></li>
                  </ul>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                  <h5>Services</h5>
                  <ul class="list-unstyled">
                    <li><a href="#">Our Models</a></li>
                    <li><a href="#">Plans</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Help</a></li>
                  </ul>
                </div>

                <div class="col-md-4">
                  <h5>Contact</h5>
                  <ul class="list-unstyled">
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Address</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <script>
        const slides = document.querySelectorAll('.slider-item');
        
        slides.forEach(slide => {
            slide.addEventListener('click', () => {
                slides.forEach(s => s.classList.remove('active'));
                slide.classList.add('active');
            });
        });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
